<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <title>Frontend Mentor | Bento grid</title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  main{
    width:100%;
    height:100%;
    margin-top:-20px;
    font-family:'DM+Sans',sans-serif;
    padding-top:40px;
    padding-left:50px;
    display:flex;
    gap:10px;
    font-weight:300;
    font-size:17px;
  }
  .first{
    width:180px;
    height:200px;
    background-color:hsl(31, 66%, 93%);
    border-radius:10px;
    padding-top:7px;
    padding-left:30px;
    
  }
   .second{
    width:410px;
    height:170px;
    background-color: hsl(256, 67%, 59%);
    border-radius:10px;
    color:white;
    padding:10px;
    text-align:center;
    font-size:20px;
    font-weight:300;
   }
   .third{
    width:106px;
    height:300px;
    background-color:hsl(254, 88%, 90%);
    margin-left:4px;
    color:hsl(0, 0%, 7%);
    border-radius:5px;
    font-size:15px;
    padding:20px;
   
    
   }
   .fourth{
    background-color:hsl(39, 100%, 71%);
    display:flex;
    flex-direction:column;
    margin-top:-135px;
    width:190px;
    height:250px;
    border-radius:5px;
    padding-left:20px;    
   }
   .fifth{
    width:200px;
    height:170px;
    background-color:hsl(0, 18%, 96%);
    margin-top:-150px;
    border-radius:5px;
    padding-left:10px;
    text-align:left;
   }
   .sixth{
    width:200px;
    height:170px;
    background-color:hsl(39, 100%, 71%);
    margin-top:-150px;
    border-radius:5px;
    padding-left:10px;
   }
   .seventh{
    background-color:hsl(0, 18%, 96%);
    width:205px;
    height:170px;
    flex-direction:row;
    margin-left:-435px;
    margin-top:40px;
    border-radius:5px;
    padding-left:20px;
  
    
   }
  </style>
</head>
<body>
  <main>
    <div class="first">
      <h2>
        Create and schedule content <span style="color: hsl(256, 67%, 59%);">quicker.</span>
      </h2>
      <img style='width:100px;margin-top:0px;' src="assets/images/illustration-create-post.webp" alt="">
    </div>
    <div class="second">
      <h2 style="margin-bottom:0px;"> Social Media <span style="color:hsl(39, 100%, 71%);">10x</span>
      </h2>
      <h2 style="margin-top:0px;"><i>Faster</i> with AI</h2>
      <img style="width:150px;" src="assets/images/illustration-five-stars.webp" alt="">
      <p style="font-size:14px;">Over 4,000 5-star reviews</p>
    </div>
    <div class="third">
      <h3 style="margin-bottom:2px;">Schedule to</h3>
      <h3 style="margin-top:0px;">social media</h3>
      <img width="103px"; height="137px;" style="padding-left:30px ;margin-top:-5px;" src="assets/images/illustration-schedule-posts.webp" alt="">
      <p style="font-size:10px;font-weight:400;"> Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
  </main>
  <main>
    <div class="fourth">
      <h2> Write your content using AI.</h2>
      <img height="100px"; width="170px" src="assets/images/illustration-ai-content.webp" alt="">
    </div>
    <div class="fifth">
      <img width="270px" style="padding-top:20px;align-items:center;clip-path:inset(0px 70px 0px 0px);" src="./assets/images/illustration-multiple-platforms.webp" alt="">
      <h3> Manage multiple accounts and platforms.</h3>
    </div>
    <div  class="sixth">
      <h3> Maintain a consistent  posting schedule.</h3>
      <img width="155px" style="padding-left:20px;clip-path:inset(0px 0px 50px 0px);" src="assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
    <div class="seventh">
      <h1>>56%</h1>
    </div>
  </main>
</body>
</html>

<!--
  Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent  posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  
  Create and schedule content quicker.

  Write your content using AI.-->